# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Theme Park API settings
THEME_PARK_API_BASE_URL=https://api.themeparks.wiki/v1
THEME_PARK_ENTITY_ID=12dbb85b-265f-44e6-bccf-f1faa17211fc

# Database settings
# Set to True to use PostgreSQL, False to use SQLite
USE_POSTGRES=False
# Connection string for PostgreSQL (used only when USE_POSTGRES is True)
DATABASE_URL=postgresql://username:password@localhost:5432/database_name 